DB_NAME=""
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_DIALECT=""
EMAIL_USER=""
EMAIL_PASS=""
TOKEN_ACCESS=""
TOKEN_REFRESH=""
ACCESS_KEY=""
SECRET_KEY=""
REGION=""
BUCKET_NAME=""
NODEMAILER_SECRET=""








